version: '3.9'
services:
  gateway:
    build: ../gateway
    ports: ["8000:8000"]
  vision:
    build: ../vision
    ports: ["8001:8001"]
  codegen:
    build: ../codegen
    ports: ["8002:8002"]
  gen3d:
    build: ../gen3d
    ports: ["8003:8003"]
  qa:
    build: ../qa
    ports: ["8004:8004"]
